user www-data;
worker_processes auto;

events {}

http {
    # Upstream server group
    upstream backend {
        server backend_server1:port;  # 예: 192.168.1.10:3000
        server backend_server2:port;  # 예: 192.168.1.11:3000
    }

    server {
        listen 80;
        server_name movieget.kprolabs.space;

        # Redirect all HTTP requests to HTTPS
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name movieget.kprolabs.space;
        keepalive_timeout   70;

        # SSL certificate and key files
        ssl_certificate /etc/ssl/certs/server.crt;
        ssl_certificate_key /etc/ssl/certs/server.key;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        location / {
            proxy_pass http://backend;  # Upstream 서버로 요청 전달
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
    
    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
}
